<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Andrianto</title>
  <meta name="description" content="Andrianto - Programmer, Artist, and Gamer." />
  <meta name="author" content="Andrianto">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/css/uikit.almost-flat.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .heart {
      color:#ff3838;
    }
    
    .container-transparent {
      border: 0;
      background: transparent;
    }
    
    .font-poiret {
      font-family: 'Poiret One', cursive;
    }
    
    html,body,h1, a, a:hover, a:visited {
      color: #f1f1f1;
      text-shadow: 0px;
      text-decoration: none;
    }
    
    html {
/*       background-image: url(http://egiathamaershada.com/blog/assets/images/cover/cover1.jpg);  
      background-size: cover; */
       background-color: #252525;
    }
    
  </style>

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/uikit.min.js"></script> -->
  <script>
    
  </script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="icon.png">

</head>
<body class="font-poiret">
  <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
  
      <nav class="uk-navbar uk-margin-large-bottom container-transparent">
          <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
      </nav>
  
      <div class="uk-grid" data-uk-grid-margin>
          <div class="uk-width-medium-1-1 uk-height-viewport bg">
  
              <div class="uk-vertical-align uk-text-center">
                  <div class="uk-vertical-align-middle uk-width-1-1">
                      <h1 class="uk-heading-large font-poiret">Andrianto</h1>
                      <p class="uk-text-large">Programmer, Artist, Gamer.</p>
                  </div>
                  <div class="uk-vertical-align-middle uk-width-1-1">
                       <p class="uk-text-large">Under Heavy Construction</p>
                    
                  </div>
              </div>
  
          </div>
      </div>
  
  </div>
  
  <div id="offcanvas" class="uk-offcanvas">
      <div class="uk-offcanvas-bar">
          <ul class="uk-nav uk-nav-offcanvas">
              <li class="uk-active">
                  <a href="#"><span class="heart">Andrianto</a>
              </li>
          </ul>
      </div>
  </div>
</body>
</html>
